<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ちょとつもーしん！</title>
    <style>
    * {
        text-align: center;
        font-family: "游明朝", YuMincho, "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif;
    }

    div#inoshishi {
        position: relative;
        height: 320px;
        width: 400px;
        margin-left: calc(50vw - 200px);
        text-align: center;
    }

    div#omikuji {
        position: relative;
        /* margin: auto; */
        top: 140px;
        /* margin-top: 140px; */
        text-align: center;
        /* transition: opacity 1s 0s ease; */
        transition: opacity 1s;
    }

    .result {
        font-size: 50px;
    }
    
    div.click-content::after {
        content: "／click !＼";
        position: absolute;
        top: 320px;
        left: 0px;
        width: 400px;
        text-align: center;
    }

    div#inoshishi img {
        position: absolute;
        top: 0px;
        left: 0px;
        animation: open 1s ease 0s 1 normal forwards paused;
    }

    @keyframes open {
        0% {
            transform: rotateY(0deg);
            opacity: 1.0;
        }
        25% {
            transform: rotateY(180deg);
            opacity: 0.75;
        }
        50% {
            transform: rotateY(360deg);
            opacity: 0.5;
        }
        75% {
            transform: rotateY(540deg);
            opacity: 0.25;
        }
        100% {
            transform: rotateY(720deg);
            opacity: 0.0;
        }
    }

    .akeome {
        opacity: 0.0;
        transition: opacity 1s;
    }
    .omikuji-closed {
        display: none;
        opacity: 0.0;
    }
    .omikuji-open {
        opacity: 1.0;
    }
    </style>
</head>
<body>
    <h1>2019年</h1>
    <h1>いのしし おみくじ</h1>
    <div id="inoshishi" class="click-content"><img src="eto_remake_inoshishi.png"><div id="omikuji" class="omikuji-closed"></div></div>
    <h1 class="akeome">あけましておめでとうございます。</h1>
    <h1 class="akeome">今年もよろしくお願いします。</h1>
    <h1 class="akeome">m(_ _)m</h1>
    <script>
    document.getElementById("omikuji").innerHTML = [
        "<span class='result'>大吉</span><br /><span>突き進め！！</span>",
        "<span class='result'>大吉</span><br /><span>猪突猛進！！</span>",
        "<span class='result'>大吉</span><br /><span>順風満帆！！</span>",
        "<span class='result'>大吉</span><br /><span>やったね！！</span>",
        "<span class='result'>中吉</span><br /><span>健康第一！</span>",
        "<span class='result'>中吉</span><br /><span>油断禁物！</span>",
        "<span class='result'>中吉</span><br /><span>前向きに行こう！</span>",
        "<span class='result'>小吉</span><br /><span>小さな幸せを大事に</span>"
    ][parseInt(Math.floor( Math.random() * 8 ))];
    
    document.querySelector("div#inoshishi img").addEventListener("click", function(e){
        document.querySelector("div#inoshishi img").style.animationPlayState = "running";
        document.getElementById("inoshishi").classList.remove("click-content");
        document.getElementById("omikuji").style.display = "block";        
        setTimeout(function(){
            document.getElementById("omikuji").classList.add("omikuji-open");
            document.querySelectorAll(".akeome").forEach(function(e){
                // e.style.opacity = 1.0;
                e.classList.add("omikuji-open");
            });
        }, 1000);
    }, false);
    </script>
</body>
</html>